<Tasks>
	<# string _table_sql = "select t.table_name, t.schema_name, d.source_name, st.source_type_name, d.source_id, d.short_name "+
	   "from biml.source_database_table t "+
		"join biml.source_detail de on t.database_table_id=de.source_detail_id "+
		"join biml.source d on t.database_id=d.source_id "+
		"join biml.project p on d.project_id=p.project_id  "+
		"join biml.source_type st on st.id_source_type=d.source_type "+
		"where de.extract_type is not null and project_name='"+_project+"' "+
		" and d.source_name='"+_bdcx+"'";

	DataTable _sourcesTD = new DataTable();
	SqlDataAdapter _sourcesTD_da = new SqlDataAdapter(_table_sql, _config_con_string);
	_sourcesTD_da.Fill(_sourcesTD);

	foreach(DataRow _tableTD in _sourcesTD.Rows) {    #>

	<ExecuteSQL Name="drop_<#= _tableTD["schema_name"] #>_<#= _tableTD["table_name"] #>" ConnectionName="<#= _sa_cs_name #>">
	<DirectInput>
	if  exists (select  table_name 
		from INFORMATION_SCHEMA.TABLES
		where TABLE_TYPE='BASE TABLE' and TABLE_SCHEMA='<#= _tableTD["short_name"] #>'
			and table_name='<#= _tableTD["schema_name"] #>_<#= _tableTD["table_name"] #>')
				drop table <#= _tableTD["short_name"] #>.<#= _tableTD["schema_name"] #>_<#= _tableTD["table_name"] #>
		</DirectInput>
	</ExecuteSQL>
	<# } #>
</Tasks>