<Tasks>
	<#  string _table_sql = "select replace(t.sheet_name,'$','') as sheet_name, d.source_name, t.excel_table_id, d.source_id, d.short_name "+
		"from biml.source_excel_table t "+
		"join biml.source_detail de on t.excel_table_id=de.source_detail_id "+
		"join biml.source d on t.excel_id=d.source_id  "+
		"join biml.project p on d.project_id=p.project_id  "+
		"join biml.source_type st on st.id_source_type=d.source_type "+
		"where de.extract_type is not null and project_name='"+_project+"' "+
		" and d.source_name='"+_bdcx+"'";

	DataTable _sourcesTD = new DataTable();
	SqlDataAdapter _sourcesTD_da = new SqlDataAdapter(_table_sql, _config_con_string);
	_sourcesTD_da.Fill(_sourcesTD);

	foreach(DataRow _tableTD in _sourcesTD.Rows) {    #>

	<ExecuteSQL Name="drop_<#= _tableTD["sheet_name"] #>" ConnectionName="<#= _sa_cs_name #>">
	<DirectInput>
	if  exists (select  table_name 
		from INFORMATION_SCHEMA.TABLES
		where TABLE_TYPE='BASE TABLE' and TABLE_SCHEMA='<#= _tableTD["short_name"] #>'
			and table_name='<#= _tableTD["sheet_name"] #>')
				drop table <#= _tableTD["short_name"] #>.<#= _tableTD["sheet_name"] #>
		</DirectInput>
	</ExecuteSQL>
	<# } #>
</Tasks>