<Tasks>
	<# string _table_sql = "select replace(t.sheet_name,'$','') as sheet_name, d.source_name, t.excel_table_id, d.source_id, d.short_name "+
		"from biml.source_excel_table t "+
		"join biml.source_detail de on t.excel_table_id=de.source_detail_id "+
		"join biml.source d on t.excel_id=d.source_id  "+
		"join biml.project p on d.project_id=p.project_id  "+
		"join biml.source_type st on st.id_source_type=d.source_type "+
		"where de.extract_type is not null and project_name='"+_project+"' "+
		" and d.source_name='"+_bdcx+"'";

	DataTable _sourcesTD = new DataTable();
	SqlDataAdapter _sourcesTD_da = new SqlDataAdapter(_table_sql, _config_con_string);
	_sourcesTD_da.Fill(_sourcesTD);

	foreach(DataRow _tableTD in _sourcesTD.Rows) {    #>
		<ExecutePackage Name="EP_<#=_packageName#>_<#= _tableTD["source_id"] #>_<#= _tableTD["source_name"] #>_<#= _tableTD["sheet_name"]#>" DelayValidation="true">
				<ExternalProjectPackage Package="SPKG_<#=_packageName#>_<#= _tableTD["source_id"] #>_<#= _tableTD["source_name"]#>_<#= _tableTD["sheet_name"]#>.dtsx">
				</ExternalProjectPackage>
		</ExecutePackage>
		

	<# } #>
</Tasks>